# PRPO-21-22_ms1

./: pom.xml
api/: pom.xml
api/src/main/java/si/fri/prpo/polnilnice/app/v1/: RestStoritve.java
api/src/main/java/si/fri/prpo/polnilnice/servlet/: JPAServlet.java
api/src/main/java/si/fri/prpo/polnilnice/v1/: RestStoritve.java
api/src/main/java/si/fri/prpo/polnilnice/v1/mappers/: NeveljavenTerminExceptionMapper.java
api/src/main/java/si/fri/prpo/polnilnice/v1/viri/: LokacijeVir.java  PolnilniceVir.java  TerminiVir.java  UporabnikiVir.java
api/src/main/java/si/fri/prpo/polnilnice/viri/: LokacijeVir.java  PolnilniceVir.java  TerminiVir.java  UporabnikiVir.java
api/src/main/resources/: config.yaml
entitete/: pom.xml
entitete/src/main/java/si/fri/prpo/polnilnice/adapters/: PolnilnicaAdapter.java  TerminAdapter.java  UporabnikAdapter.java
entitete/src/main/java/si/fri/prpo/polnilnice/entitete/: Lokacija.java  Polnilnica.java  Termin.java  Uporabnik.java
entitete/src/main/resources/sql-scripts/: init-db.sql
storitve/: pom.xml
storitve/src/main/java/si/fri/prpo/polnilnice/anotacije/: BeleziKlice.java
storitve/src/main/java/si/fri/prpo/polnilnice/dtos/: LokacijaDTO.java  OcenaDTO.java  PolnilnicaDTO.java  TerminDTO.java  UporabnikDTO.java
storitve/src/main/java/si/fri/prpo/polnilnice/interceptorji/: BeleziKliceInterceptor.java
storitve/src/main/java/si/fri/prpo/polnilnice/izjeme/: NeveljavenTerminIzjema.java
storitve/src/main/java/si/fri/prpo/polnilnice/zrna/: BelezenjeKlicevZrno.java  LokacijeZrno.java  PolnilniceZrno.java  RacunanjeCeneZrno.java  TerminiZrno.java  UporabnikiZrno.java  UpravljanjeLokacijZrno.java  UpravljanjePolnilnicZrno.java  UpravljanjeTerminovZrno.java  UpravljanjeUporabnikovZrno.java
